*{
    margin: 0;
    padding: 0;
}

body,
html{
    height: 100%;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar{
    padding: 30px;
    background-color: rgb(41, 127, 188);
    grid-area: 1/1/3/2;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

.sidebar-section{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.sidebar-item{
    display: flex;
    gap: 10px;
    font-size: large;
    font-weight: 600;
    color: white;
    align-items: center;   
}

.Dashboard-word{
    font-size: 25px;
}

.header{
    grid-area: 1/2/2/3;
    border: 1px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.header img[src="./SVG/cat.svg"]{
    border: 1px solid black;
    border-radius: 40px;
    background-color: yellow;
}

.name{
    font-weight: bold;
    font-size: 20px;
}

.greeting{
    font-weight: bold;
}

.header-up,
.header-down{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}


.left-up,
.left-down{
    display: flex;
    justify-content: start;
    width: 40%;
    padding: 10px;
    gap: 25px;
    align-items: center;
}

.right-up,
.right-down{
    display: flex;
    justify-content: center;
    width: 40%;
    padding: 10px;
    gap: 40px;
    align-items: center;
}




input[type="search"]{
    width: 90%;
    border-radius: 30px;
    height: 30px;
    font-size: 20px;
    padding: 10px;
}


button{
    border-radius: 40px;
    padding: 15px 30px 15px 30px;
    background-color: rgb(41, 127, 188);
    font-size: 15px;
    color: white;
    font-weight: bold;  
}
.main-content{
    grid-area: 2/2/3/3;
    border: 1px;
    background-color: #c7bfc1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 10px;
}

.content-left{
    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 20px;  
    margin-top: -40px;
}

.cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.card{
    border-radius: 5px;
    border: 1px solid white;
    padding: 15px;
    gap: 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    border-left: 5px solid rgb(239, 166, 10);
}

.card .title{
    font-weight: bold;
}

.card > .icons{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.content-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.content-right-up,
.content-right-down{
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 8fr;
}

.content-right-up .title,
.content-right-down .title,
.content-left .title{
    font-weight: bold;
    font-size: large;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.announcements,
.trending{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border: 1px solid white;
    border-radius: 5px; 
}

.trending-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-content: center;
}

.trending-item  .title{
    font-weight: bold;
}


.trending-item img{
    border: 1px solid white;
    border-radius: 50px;
    padding: 2px;
    background-color: white;
}




